body {
    margin: 0px;
    padding: 0px;
    background-color: #F0EFEB;
    color: #283618;
}

.header {
    display: flex;
    padding: 10px;
    background-color: #D4D4D4;
    justify-content: space-between;
    font-size: 1.1rem;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.header #logo {
    width: 20px;
}

.header img {
    width: 25px;
}

a {
    list-style: none;
    color: #283618;
    padding: 5px;
    text-decoration: none;
}

.container {
    /* margin-top: 40px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    width: 25px;
}


.div-container {
    margin-top: 40px;
    display: block;
    justify-content: center;
    text-align: center;
    background-color: #D4D4D4;
    padding: 40px;
    border-radius: 20px;
}



input {
    width: 100%;
    border-radius: 20px;
    padding: 10px;
}

textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;

}

button {
    border-radius: 20px;
    background-color: #283618;
    color: #fff;
    padding: 10px;
    font-size: 1rem;
    width: 100px;

}


#grid-container {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-items: flex-start;

}

#grid-container div {
    background-color: #B7B7A4;

    border-radius: 10px;
    padding: 20px;
    display: block;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px 5px #B7B7A4;
    max-width: 100%;
    margin: 10px;
}



@media(max-width :800px) {
    #grid-container {
        display: block;
        justify-content: center;
        align-items: center;
    }

    #grid-container div {
        margin: 20px;
    }

}