<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVIGATION BAR VARIATION</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #1a1a1a;
        color: #fff;
      }

      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      /* NAVIGATION WITH :horizontal BAR   */
      .nav1 {
        border: 2px solid #342f2f;
        background-color: #fff;
        padding: 20px;
      }
      .nav1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: #1a1a1a;
        /* background-color: #d4d5d5; */
        padding: 5px 15px;
        position: relative;
      }
      .nav1 .login-btn {
        background-color: #254bf6;
        color: #fff;
        border: none;
        padding: 0;
      }
      .nav1 a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #2a3e98;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav1 a:hover::after {
        transform: scaleX(1);
      }
      /* navigation : vertical with hover effect */
      .nav2 {
        background-color: #248c4c;
        width: 200px;
        padding: 20px;
      }
      .nav2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav2 li {
        margin-bottom: 12px;
      }
      .nav2 a {
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 10px;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: #0d5811;
      }
      .nav2 .login-btn {
        background-color: #0d5811;
        color: #fff;
        border: none;
        width: 100%;
        padding: 10px;
        cursor: grab;
        border-radius: 10px;
      }
      .nav2 .login-btn:hover {
        background-color: #052511;
        border: 1px solid #fff;
      }

      /* NAVIGATION : HORIZONTAL WITH DROPDOWN */
      .nav3 {
        background-color: #1eb6e9;
        padding: 0;
        margin: 0;
      }
      .nav3 ul {
        list-style-type: none;
        color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav3 a {
        text-decoration: none;
        color: #fff;
        padding: 10px;
        display: block;
      }
      .nav3 .dropdown-content {
        display: none;
      }
      .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        color: #fff;
        background-color: #1eb6e9;
        border-radius: 0 0 5px 5px;
        min-width 150px;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>VARIATION 1 :horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">products</a></li>
          <li><button class="login-btn">LOGIN</button></li>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h2>VARIATION 2 :VERTICAL WITH HOVER EFFECT</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">products</a></li>
          <li><button class="login-btn">LOGIN</button></li>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h2>VARIATION 3 :HORIZONTAL WITH DROPDOWN</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">home</a></li>
          <li class="dropdown">
            <a href="#">about</a>
            <div class="dropdown-content">
              <a href="#">our story</a>
              <a href="#">Team</a>
              <a href="#">Contact</a>
            </div>
          </li>
          <li><a href="#">products</a></li>
          <li><button class="login-btn">LOGIN</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
