<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1e1e1e;
        color: #fff;
      }
      .responsive {
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        font-size: 24px;
        background-color: blueviolet;
      }
      /* it says i want to do something at some breakpoint */
      @media (max-width: 600px) {
        body {
          align-items: flex-start;
        }
        .responsive {
          background-color: blue;
        }
      }

      @media (min-width: 601px) {
        body {
          align-items: center;
        }
        .responsive {
          background-color: brown;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive">THIS DIV CHANGES COLOR BASED ON THE SCREEN</div>
  </body>
</html>
