<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        background-color: #ffffff;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
      }
      .container {
        width: 100%;
        height: 100%;
        margin: 20px;
        padding: 20px;
        background-color: #dcd4d4;
        border: 2px solid #c40f0f;
      }
      .flex-container {
        display: flex;
        height: 200px;
        margin-bottom: 10px;
      }
      .circle {
        height: 50px;
        width: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        font-weight: bold;
        margin: 5px;
      }

      .pastel-1 {
        background-color: #c40f0f;
      }
      .pastel-2 {
        background-color: #41a838;
      }
      .pastel-3 {
        background-color: #0f18c4;
      }
      .pastel-4 {
        background-color: #9f1c8b;
      }
      .pastel-5 {
        background-color: #39c0f6;
      }
    </style>
  </head>
  <body>
    <h1>1. flex box master class demo</h1>
    <div class="container">
      <h2>Default Flex(row)</h2>
      <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>2. flex Direction column</h2>
      <div class="flex-container" style="flex-direction: column">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>3.Justify content: Space-Between</h2>
      <div class="flex-container" style="justify-content: space-between">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>4. Align-Item : center</h2>
      <div class="flex-container" style="align-items: center">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>5.flex-wrap : wrap</h2>
      <div class="flex-container" style="flex-wrap: wrap">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-6">6</div>
        <div class="circle pastel-7">7</div>
        <div class="circle pastel-8">8</div>
        <div class="circle pastel-9">9</div>
        <div class="circle pastel-10">10</div>
      </div>
    </div>

    <div class="container">
      <h2>6.align content : space-around(with wrap)</h2>
      <div
        class="flex-container"
        style="flex-wrap: wrap; align-content: space-around"
      >
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-6">6</div>
        <div class="circle pastel-7">7</div>
        <div class="circle pastel-8">8</div>
        <div class="circle pastel-9">9</div>
        <div class="circle pastel-10">10</div>
      </div>
    </div>
    <div class="container">
      <h2>7.Order Property</h2>
      <div class="flex-container" style="">
        <div class="circle pastel-1" style="order: 5">1</div>
        <div class="circle pastel-2" style="order: 4">2</div>
        <div class="circle pastel-3" style="order: 3">3</div>
        <div class="circle pastel-4" style="order: 2">4</div>
        <div class="circle pastel-5" style="order: 1">5</div>
      </div>
    </div>

    <div class="container">
      <h2>8. Flex Grow</h2>
      <div class="flex-container" style="">
        <div class="circle pastel-1" style="flex-grow: 1">1</div>
        <div class="circle pastel-2" style="flex-grow: 5">2</div>
        <div class="circle pastel-3" style="flex-grow: 1">3</div>
        <div class="circle pastel-4" style="flex-grow: 5">4</div>
        <div class="circle pastel-5" style="flex-grow: 1">5</div>
      </div>
    </div>

    <div class="container">
      <h2>9.Align self</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="align-self: flex-start">1</div>
        <div class="circle pastel-2" style="align-self: flex-end">2</div>
        <div class="circle pastel-3" style="align-self: center">3</div>
        <div class="circle pastel-4" style="align-self: stretch; height: auto">
          4
        </div>
        <div class="circle pastel-5" style="align-self: ">5</div>
      </div>
    </div>
  </body>
</html>
