<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
        height: 300px;
        width: 300px;
      }
      h2 {
        color: #1a1a1a;
        text-align: center;
        margin-bottom: 40px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 10px;
        background-color: beige;
        border: 1px solid #1a1a1a;
      }
      button {
        background-color: rgb(75, 14, 133);
        color: #fff;
        padding: 20px;
      }
      button:hover {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>login form</h2>
      <form>
        <input type="email" name="" id="" placeholder="email" />
        <input type="password" placeholder="password" />
        <button type="submit">SUBMIT</button>
      </form>
    </div>
  </body>
</html>
